============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/prads/Desktop/MsAI/Python/code/jhu_software_concepts/module_4
configfile: pytest.ini
plugins: flask-1.3.0, order-1.3.0, cov-7.0.0
collected 15 items

tests/test_db_insert.py ..                                               [ 13%]
tests/test_analysis_format.py ..                                         [ 26%]
tests/test_buttons.py ...                                                [ 46%]
tests/test_db_insert.py ..                                               [ 60%]
tests/test_flask_page.py .....                                           [ 93%]
tests/test_integration_end_to_end.py .
ERROR: Coverage failure: total of 99 is less than fail-under=100
                                                                         [100%]

=============================== warnings summary ===============================
venv/lib/python3.13/site-packages/psycopg_pool/pool.py:119
  /Users/prads/Desktop/MsAI/Python/code/jhu_software_concepts/module_4/venv/lib/python3.13/site-packages/psycopg_pool/pool.py:119: DeprecationWarning: the default for the ConnectionPool 'open' parameter will become 'False' in a future release. Please use open={True|False} explicitly, or use the pool as context manager using: `with ConnectionPool(...) as pool: ...`
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.7-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src/app.py             55      1    98%   43
src/clean.py           56      1    98%   74
src/config.py           9      0   100%
src/load_data.py      143      0   100%
src/query_data.py     125      0   100%
src/scrape.py          89      2    98%   36, 96
-------------------------------------------------
TOTAL                 477      4    99%
FAIL Required test coverage of 100% not reached. Total coverage: 99.16%
======================== 15 passed, 1 warning in 17.17s ========================
